spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.30.165.179:3306/springboot
spring.datasource.username=ClickePet
spring.datasource.password=Tech@862

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


rabbit.queuename=emails_pet
rabbit.exchange=pet
rabbit.routingKey=petshop

spring.rabbitmq.host=172.30.56.184
spring.rabbitmq.port=5672
spring.rabbitmq.username=pet
spring.rabbitmq.password=pet

spring.profiles.active=dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.sender=thiagoacessin@gmail.com
default.recipient=thiagoacessin@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#token 24 horas
jwt.expiration=86400000

server.port=8081

aws.access_key_id=AKIAY7YH3KTPNVZGHQMQ
aws.secret_access_key=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
s3.bucket=tcessin-spring-boot-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200

spring.mail.host=smtp.gmail.com
spring.mail.username=thiagoacessin@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true